{
    "name": "yukky-log-node-sdk",
    "version": "0.0.1",
    "main": "index.js",
    "description": "Yukky Log NodeJS SDK",
    "keywords": [
        "sdk",
        "yukky",
        "yukky log"
    ],
    "homepage": "https://log.yukkyapp.com",
    "bugs": "https://github.com/smallprodapp/yukky-log-node-sdk/issues",
    "license": "MIT",
    "author": {
        "name": "Yukky staff",
        "email": "support@yukkyapp.com",
        "url": "https://yukkyapp.com"
    },
    "devDependencies": {
        "prettier": "^1.18.2",
        "ts-loader": "^6.0.4",
        "tslint": "^5.19.0",
        "tslint-config-airbnb": "^5.11.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-plugin-prettier": "^2.0.1",
        "typescript": "^3.6.2",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.8"
    }
}
